@import "../../less/pubLess";
.login{
  width:100%;
  height:100%;
  outline: none;
}

.loginRoot{
  height: 100%;
  width: 100%;
  background-color: @menuPage;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 20px;
}

.loginTitleDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 5px;
}

.loginTitleImg{
  width: 31px;
  height: 16px;
}

.loginTitleLabel{
  font-size: 18px;
  color: @fontColor;
  margin-left: 5px;

}

.loginItemDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left:10px;
  padding-right: 10px;
  margin: 30px 40px auto;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
}

.loginSpan{
  font-size: 14px;
  color: @fontColor;
  text-align: center;
}

.loginInput{
  color: @fontColor;
  margin-left: 15px;
  font-size: 14px;
  background-color: transparent;
  border-style:none;
  outline: none;
  cursor: pointer;
}

.loginRememberInfoDiv{
  margin: 10px 40px 25px 40px;
}

.loginCheckBox{
  margin-right: 3px;
}

.loginStatus{
  display: flex;
  flex-direction: flex-start;
  justify-content:flex-start;
  flex-wrap:wrap;
  margin: 10px 40px;
}
.loginStatusLB{
  margin-top: 2px;
  margin-left: 10px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}
.loginButton{
  height: 40px;
  border-radius: 5px;
  background-color: #008cfc;
  text-align: center;
  font-size: 14px;
  color:@fontColor;
  margin: 0 40px auto;
  border:none;
  outline:none;
  cursor: pointer;
}

.loginButton:disabled{
  background-color: #2c313a;
}

.loginButton:hover{
  background-color: rgba(0, 140, 252, 0.8);
}

.loginButton:disabled:hover{
  background-color: #2c313a;
}
.loginButtonStart{
  height: 20px;
  width: 80px;
  border-radius: 5px;
  background-color: #008cfc;
  text-align: center;
  color:@fontColor;
  margin: 0px 40px;
  border:none;
  outline:none;
  cursor: pointer;
}
.loginButtonStart:disabled{
  background-color: #2c313a;
}

.loginButtonStart:hover{
  background-color: rgba(0, 140, 252, 0.8);
}

.loginButtonStart:disabled:hover{
  background-color: #2c313a;
}

