@import "../../less/pubLess";

.restartAppAlertRootDiv{
  height: 100%;
  background-color: @menuPage;
}

.restartAppAlertLabel{
  display: inline-block;
  color: #ffffff;
  font-size: 13px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.restartAppAlertButtonRootDiv{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}




