# bitcoin

FastTrade/: .eslintrc  .gitignore  centralize.js  config.ini  config.js  disperse.js  dll.config.js  main.js  package-lock.json  package.json  tradeUser.html  tradeUser.js  webpack.config.js
FastTrade/dispersePages/: Login.html  Login.jsx  TradePage.html  TradePage.jsx
FastTrade/dispersePages/PublicCSS/: switch.css
FastTrade/framework/ui-ace-finally/: framework.js
FastTrade/framework/ui-ace-finally/jquery/upload-file/: uploadfile.css
FastTrade/framework/ui-ace-finally/login/: login.css
FastTrade/pages-react/: app.js  config.js  console.js  constant.js  index.css
FastTrade/pages-react/components/login/: Login.jsx  Login.less  RestartAppAlert.jsx  RestartAppAlert.less
FastTrade/pages-react/components/publicComponents/: CustomSelector.jsx  CustomSelector.less  TitleBar.jsx  TitleBar.less
FastTrade/pages-react/components/tradePage/: tradePage.jsx  tradePage.less
FastTrade/pages-react/components/tradePage/component/: accountContainer.jsx  accountContainer.less  openorderContainer.jsx  openorderContainer.less  table.jsx  table.less  tableTh.jsx
FastTrade/pages-react/img/: electron.icns
FastTrade/pages-react/less/: pubLess.less  style.less
FastTrade/pages-react/lib/: WebsocketClient.js  WsClient.js  framework.js  httpClient.js
FastTrade/pages-react/service/: AccountService.js  HttpClient.js  HuobiHttpClient.js  LoginService.js  SystemService.js  TradeService.js  WSClient.js  WebsocketClient.js  huobi.js
FastTrade/pages-react/utility/: CalculateFunc.js  EventEmitter.js  FileFunc.js  RegExpFunc.js  ShowErrorFunc.js  TradeDataFormat.js  fieldAndData.js  globalFunction.js  toolTipFunc.js
FastTrade/windows/: MainWindow.js  WSReport.js
FastTrade/windows/util/: BuildWindowFunc.js
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  VmsDemo.java
demo/src/main/java/com/example/demo/controller/: AccountManageController.java  HelloWorldController.java  HuobiApiController.java  UserController.java  VisitorController.java  WarnDataController.java
demo/src/main/java/com/example/demo/entity/: Account.java  AccountResponse.java  Customer.java  Exchange.java  OrderType.java  User.java  Visitor.java  WarnData.java
demo/src/main/java/com/example/demo/interceptor/: RestResponseInterceptor.java
demo/src/main/java/com/example/demo/repository/: AccountRepository.java  CustomerRepository.java  ExchangeRepository.java  UserRepository.java  VisitorRepository.java  WarnDataRepository.java
demo/src/main/java/com/example/demo/service/: HuobiServiceInit.java  WebSocketService.java  WebSoketClient.java
demo/src/main/java/com/example/demo/tools/: DepthData.java  GZipUtils.java  MD5Utils.java  MarketDatas.java  SignInstance.java  SpringUtil.java  TradeDatas.java  TradeDetail.java
demo/src/main/java/com/example/demo/ws/: IWebSocketService.java  MoniterTask.java  Topic.java  WebSocketBase.java  WebSocketClientHandler.java
demo/src/main/resources/: application.properties  log4j.properties
