@fontColor:#f9f9f9;

.CustomSelectorRootView{
  width:180px;
  height:25px;
  background-color: #2c313a;
  outline: none;

}

.CustomSelectorText{
  display: flex;
  justify-content: center;
  align-items: center;
}

.CustomSelectorSelectBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  min-width: 22px;
  height:100%;
}

.CustomSelectorValueArea{
  display: flex;
  flex-direction: row;
  align-items: center;
  //border:1px solid #161a22;
  box-sizing: border-box;
  //padding-left: 15px;
  //padding-right: 15px;
  ////min-height:25px;
  //background-color: #2c313a;
  //color:white;
}

.CustomSelectorSelectArea{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  //background-color: #2c313a;
  position:absolute;
  overflow-x: hidden;
  z-index: 100;
}
.CustomSelectorInput{
  display: flex;
  flex:1;
  margin-left: 6px;
  margin-right: 6px;
  outline: none;
  background: rgba(255,255,255,0);
  border:solid 0 rgba(255,255,255,0);
  color:@fontColor;
}

.CustomSelectorSelectItem{
  display:flex;
  width:160px;
  //padding-left: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color:@fontColor;
  background-color: #2A3E5E;
  //border-bottom: 1px solid #161a22;
  box-sizing: border-box;
}

.CustomSelectorSelectItem:hover{
  background-color:#1d5d8f ;
}

