
@import '../tradePage.less';

// .openorderContainer{
//     width: 100%;
//     height: @accountContainer_height;
//     display: flex;
//     flex-direction: column;
//     justify-content: flex-start;
//     border: @default_border;
//     .openorderTitle{
//       width: 100%;
//       height: @default_lineheight;
//       background-color: @title_color;
//       display: flex;
//       justify-content: space-around;
//       align-items: center;
//       div{
//           display: flex;
//           flex: 1;
//           justify-content: center;
//           align-items: center;
//       }
//     //   padding-left: @default_padding;
//     }
// }

.openorderContainer{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: @default_border;
    .openorderTitle{
      // width: 100%;
      height: @default_lineheight;
      background-color: @title_color;
      display: flex;
      align-items: center;
    //   padding-left: @default_padding;
      div{
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
    }
    }
    // background-color: rgb(55, 57, 160);
}

.openorderLine{
    width: 100%;
    height: @default_lineheight;
    display: flex;
}
.openorderLine:hover{
    background-color: @tableItemHoverColor;
}
.openorderItem{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.cancelBtn{
    width: 80%;
    height: 80%;

    // min-height: @default_lineheight;
    background-color: @tableItemDarkColor;
    // border: @default_border;
    border-radius: 5px;
    border: 0;
    color: red;
    outline:none;
}
.cancelBtn:active{
    background-color: @tableItemLightColor;
}