
@import '../tradePage.less';
.table{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: @marketDataContainer_height;
    display: flex;
    border: @default_border;
}
.tableTitles{
    display: flex;
    justify-content: space-around;
    height: @default_lineheight;
    min-height: @default_lineheight;
    background-color: @title_color;
    align-items: center;
    // position: fixed;
    // width: 100%;
    // .tableTitle{
    //     // width: 100%;
    //     // height: 100%;
    //     position: fixed;
    // }
}
.tableDatas{
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    // min-height: 400px;
    // align-items: center;
    overflow-y: auto;
}
.tableDatasItems{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: @default_lineheight;
    // min-height: @default_lineheight;
    align-items: center;
}
.tableDatasItems:hover{
    background-color: @tableItemHoverColor;
    height: @default_lineheight;
}
.tableDatasItems div{
    display: flex;
    flex: 1;
    align-items: center;
    height: @default_lineheight;
    justify-content: center;
    border: @default_border;
}

// .red{
//     color: @red;
//     // background-color: @red;
// }
// .green{
//     color: @green;
//     // background-color: @green;
// }
// .normal{
//     color: white;
//     // background-color: rgba(0, 0, 0, 0)
// }
.lineSelect{
    background-color: aqua;
}